// SPDX-License-Identifier: GPL-3.0

pragma solidity ^0.8.12;

// game rules

// if rock and siezer
// ans: rock

// if rock and paper
// ans: paper

// if paper and siezer
// ans: seizer

// note
// 1 is player1
// 2 is player2

// 1 is rock
// seizer is 2
// paper is 3
// 0 is used for draw match



contract game{
    uint [] public result;


    function tryy(uint a, uint b)external {
        if(a==1&&b==2){
            result.push(1);
        }
        else if(a==2&&b==1){
            result.push(2);
        }
         else if(a==1&&b==3){
            result.push(2);
        }
         else if(a==3&&b==1){
            result.push(1);
        }
         else if(a==3&&b==2){
            result.push(2);
        }
         else if(a==2&&b==3){
            result.push(1);
        }
         else if(a==b){
            result.push(0);
        }

    }

    function show_result_array()external view returns(uint[] memory){
        return result;
    }

    function who_is_winner()external view returns(string memory){
        uint count;
        uint count2;
        for(uint i=0;i<result.length;i++){
            if(result[i]==1){
                count++;
            }
            else if(result[i]==2){
                count2++;
            }
             
        }

        if(count<count2){
            return "winner is player2";
        }
        else if(count>count2){
            return "winner is player1";
        }
        else if(count==count2){
            return "draw";
        }



    }
}